DB_NAME=
DB_USER=
DB_PASSWORD=
HOST=
PORT=
JWT_SECRET=

### AUTHENTICATION
STRATEGY_PASSWORD=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_SECRET=

### SECRETS
JWT_SECRET=
PRIVATE_KEY=
PUBLIC_KEY=

### MQTT CONFIG
MQTT_HOST=
MQTT_PORT=
MQTT_CLIENT_ID=
MQTT_USER=
MQTT_PASSWORD=

### REDIS CONFIG
REDIS_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
